.posts-title{
    margin-top: 60px;
    margin-bottom: 50px;
    h1{
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 2px;
        text-align: center;
        color: #2E2E2E;
    }
}

.grid{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.left-img{
    width: 460px;
    height: 280px;
    margin-top: 23px;
    background: url("../../assets/IMAGE\ \(11\).png");
    padding-top: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    h1{
        font-weight: 400;
        font-size: 27px;
        line-height: 30px;
        color: #FFFFFF;
    }
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #FFFFFFB2;
    }
    span{
            font-weight: 400;
            font-size: 12px;
            line-height: 35px;
            color: #FFFFFFB2;
    }
}
.text{
    display: flex;
    gap: 10px;
}
.posts-left-flex{
    display: flex;
    justify-content: space-between;
}
.right-img{
    width: 460px;
    height: 280px;
    margin-top: 23px;
    background: url("../../assets/IMAGE\ \(12\).png");
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 25px;
    h1{
        font-weight: 400;
        font-size: 27px;
        line-height: 30px;
        color: #FFFFFF;
    }
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #FFFFFFB2;
    }
    span{
            font-weight: 400;
            font-size: 12px;
            line-height: 35px;
            color: #FFFFFFB2;
    }
}
.posts-right-flex{
    display: flex;
    justify-content: space-between;
}
