.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    gap: 20px;
}
.cards-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    text-align: center;
    color: #2E2E2E;
}
.card{
    width: 296px;
    height: 291px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #101315;
        padding-left: 15px;
        padding-right: 15px;
    }
    p{
        font-weight: 400;
        font-size: 13px;
        line-height: 19px;
        color: #7A7A7A;
        padding-left: 15px;
        padding-right: 15px;
    }
    span{
        font-weight: 400;
        font-size: 11px;
        line-height: 35px;
        color: #999999;
    }
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}
.flex2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}